{
  "name": "EPL Website",
  "devDependencies": {
    "sanitize-css": "~3.0.0",
    "mappy-breakpoints": "^0.2.1",
    "typi": "^1.1.0",
    "modular-scale": "^2.1.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_site"
  ],
  "private": true
}
